PORT=3000
DATABASE_URL="mongodb+srv://santhosh:6WqSA36B29sHx7ul@rk-consultants.pqf0l.mongodb.net/?retryWrites=true&w=majority&appName=RK-Consultants"
DATABASE_NAME = "RK-Admin"
JWT_SECRET = "#1235698saisanthosh"
SENDGRID_API_KEY =""
RAZORPAY_KEY_ID="rzp_test_FJH71aK48XWMdm"
RAZORPAY_KEY_SECRET="0dy1DHvYjuA1XMGFqLEoV7XL"
MJ_APIKEY_PUBLIC="0ed7497ffa4808ee080c3195cf8b81f1"
MJ_APIKEY_PRIVATE="5be8c395de6b688abb9c440cd4b3094a"