PORT=5000
DATABASE_URL="mongodb+srv://santhosh:6WqSA36B29sHx7ul@rk-consultants.pqf0l.mongodb.net/?retryWrites=true&w=majority&appName=RK-Consultants"
DATABASE_NAME = "RK-Admin"
JWT_SECRET = "#1235698saisanthosh"
API_KEY =""
RAZORPAY_KEY_ID="rzp_test_FJH71aK48XWMdm"
RAZORPAY_KEY_SECRET="0dy1DHvYjuA1XMGFqLEoV7XL"